<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700italic,700,500italic,500,400italic,300italic,300|Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300' rel='stylesheet' type='text/css'>
    <style type="text/css">
      
      /* Large desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }
      
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      
      .navbar {
        background-color: #0145A6;
      }
      
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      
      p {
        font-size: 18px;
        line-height: 24px;
      }
      
      /* Video pitch and Action */
      
      .pitch {
        padding: 2.5% 0%;
      }
      
      .order {
        padding: 2% 0%;
      }
      
      .actions {
        background-color: #565656;
        padding: 3% 0%;
      }
      
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      
      .statistics h3, .statistics p {
        color: white;
      }
      
      /* Marketing Copy and Footer */
      
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      
      .asset {
        padding: 2.5% 0%;
      }
      
      .footer {
        color: #cccccc;
        text-align: center;
      }
      
      .footer p {
        font-size: 11px;
      }
      
      .footer a {
        color: #ccccff;
      }
      
      
    </style>
  </head>
  <body>
    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html   -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container"> 
        <button type="button" class="btn btn-navbar"
                data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="brand" href="#">Bitstarter</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    
<!-- We use row-fluid inside container to achieve a resizable layout -->

<div class="container">
  <div class="row-fluid heading">
    <div class="span12">
      <h1>Product</h1>
    </div>
  </div>
  <div class="row-fluid subheading">
    <div class="span12">
      <p class="lead">Duis lorem nisi, bibendum nec nisi ut, tempus interdum mi. Ut sollicitudin dolor in ligula ultrices, a placerat urna consectetur. Aliquam eleifend velit non accumsan posuere.</p>
    </div>
  </div>
  <div class="row-fluid pitch">
    <div class="span5 offset1 video">
      <img class="img-polaroid" src="http://placehold.it/480x300"
    </div>
    
    <div class="span5 actions">
      <div class="span8 offset2">
        <div class="statistics">
          <div class="span4">
            <div class="linediv-l">
              <h3>1000</h3><p>backers</p>
            </div>
          </div>
          <div class="span4">
            <div class="linediv-c">
              <h3>$6000</h3><p>of $10,000</p>
            </div>
          </div>
          <div class="span4">
            <div class="linediv-r">
              <h3>10</h3><p>days left</p>
            </div>
          </div>
        </div>
      </div>
      <div class="span10 offset1">
        <div class="thermometer progress active">
          <div class="bar bar-success" style="width: 60%;"></div>
          <div class="bar bar-warning" style="width: 40%;"></div>
        </div>
      </div>
      <div class="span6 offset3 order">
        <button class="btn btn-success btn-large">Preorder</button>
      </div>
      <div class="span8 offset2 social">
        <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
        <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
      </div>
    </div>    
  </div>
  
  <div class="row-fluid section1">
    <div class="span5 offset1 asset">
      <img class="img-polaroid" src="http://placehold.it/480x300">
    </div>
    <div class="span5 copy">
      <p>Suspendisse gravida congue mollis. Vivamus rhoncus orci id urna sodales viverra. Sed sollicitudin et mi ut fermentum. Aenean pellentesque laoreet metus non iaculis. Morbi placerat elit vitae ante bibendum congue. Nunc pharetra libero auctor enim malesuada ultrices non quis urna.</p>
      <p>Ut quam mi, venenatis in massa in, placerat pretium lacus. Sed aliquet orci id augue dictum porta. Vivamus pulvinar imperdiet nisl at dapibus. Aenean tristique enim at ipsum aliquam cursus. Aliquam tincidunt non elit sed facilisis. In elementum nibh non justo semper sodales.</p>
    </div>
  </div>
  
  <div class="row-fuid section2">
    <div class="span5 offset1 copy copy-right">
      <p>Suspendisse gravida congue mollis. Vivamus rhoncus orci id urna sodales viverra. Sed sollicitudin et mi ut fermentum. Aenean pellentesque laoreet metus non iaculis. Morbi placerat elit vitae ante bibendum congue. Nunc pharetra libero auctor enim malesuada ultrices non quis urna.</p>
      <p>Ut quam mi, venenatis in massa in, placerat pretium lacus. Sed aliquet orci id augue dictum porta. Vivamus pulvinar imperdiet nisl at dapibus. Aenean tristique enim at ipsum aliquam cursus. Aliquam tincidunt non elit sed facilisis. In elementum nibh non justo semper sodales.</p>
      <div class="span5 asset">
        <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>
    </div>
  </div>
  
  <div class="row-fuid faq">
    <div class="span10 offset1">
      <h3>FAQ</h3>
      <div class="accordion" id="accordion2"></div>
  
</div>
    
    
  </body>
</html>
